# AuthoTests

./: Dockerfile  Jenkinsfile  Jenkinsfile-docker  docker-compose.yml  pom.xml
selenoid/: Dockerfile  browsers.json
selenoid-config/: selenoid.yml
src/main/java/org/tests/: Main.java
src/main/java/org/tests/pages/: AlertsPage.java  BasePage.java  BasicAuth.java  DroppablePage.java  LoginPage.java  MainPage.java  TabsPage.java
src/main/java/org/tests/utils/: ConfigReader.java  CookieManager.java  WebDriverFactory.java
src/main/resources/: testng.xml
src/test/java/org/tests/: AlertsTest.java  BaseTest.java  BasicAuthTest.java  CookieLoginTest.java  CredentialsDataProvider.java  DroppableTest.java  LoginPageDataProviderTest.java  LoginPageJavaScriptExecutorTest.java  LoginPageTest.java  MainPageTest.java  SingleTestRetryAnalyzer.java  TabTest.java
src/test/resources/: config.properties  testng-auth.xml  testng-parallel.xml  testng.xml
